# SearchOnStackExchange

./: README.adoc  pom.xml
src/main/java/io/piano/: MainApp.java
src/main/java/io/piano/configuration/: QueryConfig.java
src/main/java/io/piano/controller/: MainController.java
src/main/java/io/piano/dto/: StackDto.java
src/main/java/io/piano/model/: Owner.java  StackExchange.java  StackResult.java
src/main/java/io/piano/response/: StackResponse.java
src/main/java/io/piano/sender/: RestSender.java  RestSenderImpl.java
src/main/java/io/piano/util/: JacksonObjectMapper.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/: app.js  style.css  table_style.css
src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
src/test/java/io/piano/: ApplicationTests.java
src/test/resources/: application.yml  example.json
